# JekossTestAuth

./: .gitignore  JekossTest.sln
Jekoss.Implementations/: Jekoss.Implementations.csproj
Jekoss.Implementations/Common/: BaseService.cs
Jekoss.Implementations/Helpers/: AuthOptions.cs  SettingConfigurations.cs
Jekoss.Implementations/Services/: AccountService.cs
Jekoss.Interfaces/: IAccountService.cs  Jekoss.Interfaces.csproj
JekossServices/: Class1.cs
JekossTest.Dal/JekossTest.Dal/: JekossTest.Dal.csproj  TestDbContext.cs
JekossTest.Dal/JekossTest.Dal/Common/: DbEntityConfiguration.cs  ModelBuilderExtensions.cs
JekossTest.Dal/JekossTest.Dal/Configurations/: AccountRefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
JekossTest.Dal/JekossTest.Dal/Entities/: AccountRefreshToken.cs  Role.cs  User.cs
JekossTest.Dal/JekossTest.Dal/Migrations/: 20190214100247_Initial.Designer.cs  20190214100247_Initial.cs  TestDbContextModelSnapshot.cs
JekossTest.Dal/JekossTest.Dal/Settings/: appsettings.development.json
JekossTest.Host/: JekossTest.Host.csproj  Program.cs  Startup.cs
JekossTest.Host/Controllers/: AccountController.cs  BaseController.cs  RegisterController.cs  UserController.cs
JekossTest.Host/DI/: ServiceInjection.cs
JekossTest.Host/Properties/: launchSettings.json
JekossTest.Host/Settings/: appsettings.development.json
JekossTest.Models/: BaseReponse.cs  CurrentUserModel.cs  LoginModel.cs  TokenModel.cs  UserClaims.cs  UserModel.cs
